.grid-container {
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

@media(max-width:900px){
  .grid-container {
     grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:540px){
  .grid-container {
     grid-template-columns: repeat(1, 1fr);
  }
}

.avatar {
  width: 200px;
  padding: 10px;
}

.circle {
  width: 45%;
  margin: 5px;
  border-radius: 50%;
}
